
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.imagenchile{
    max-width: 100%;
    height: auto;
    height: 400px;
    width: 900px;
}

.TITULO{
    font-size: 50px;
   text-align: center;
}

.SUBTITULO{
    font-size: 30px;
    text-align: center;
}

.texto{
    text-align: center ; 
}
/*hasta aca bien*/





.container {
    display: flex;
}


.navbar-nav  {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    
}

.navbar{
    background-color: red;
    padding-top: 0;
    margin-top: 0;
}
.nav-item{
    margin: 0 20px;
}

.row{
    display: flex;
    align-items: stretch;
}

.card{
    height: 100%;
  
}
/* Asegúrate de que todos los elementos del formulario tengan el mismo margen superior */
.btn, .form-floating textarea {
    margin-top: 20px; /* Ajusta este valor según tus necesidades */
}
form {
    /* Asegúrate de que el formulario tenga el ancho completo */
 
    /* Añade un margen a la izquierda del formulario */
    margin-left: 50px; /* Ajusta este valor según tus necesidades */
}




.final{
    width: 100%;
    height: 50px;
    background-color: aqua;
}













