<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
 
  <div  class="row" >
    <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="imagenchile" src="/img/chile1.jpeg" alt="">
    </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <section class="Display">
              <!-- mb-3 es el margen del titulo -->
              <div class="TITULO mb-3">IMAGINA</div>
              <div class="SUBTITULO mb-3">MAGIA Y TEATRO</div>
              <div class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem reiciendis sit magni, nostrum quia vitae nam id fuga adipisci laborum alias enim veniam repellat! Sequi quam cupiditate optio ut.</div>
              
          </section>
      </div>
  </div>


<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="#tarjetas">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="mb-5"></div>















  <section id="tarjetas">
    <div class="row imagenes">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
                <img src="/img/rojo.avif" class="card-img-top" alt="...">
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
                <img src="/img/musica.jpg" class="card-img-top" alt="...">
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
            <div class="card">
                <img src="/img/carro.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    </div>
</section>

<div class="mb-5"></div>
<div class="row">
  <form id="contact" class="col-lg-4 col-md-6 col-sm-12">
      <div class="row mb-3">
          <div class="col-lg-6 col-md-6 col-sm-12">
              <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
          </div>
      </div>
      <div class="row mb-3">
          <div class="col-lg-12" style="max-width: 300px;">
              <input type="email" class="form-control" placeholder="Correo Electrónico" aria-label="Gmail">
          </div>
      </div>
      <div class="row mb-3">
          <div class="col-lg-12" style="max-width: 300px;">
              <select id="inputState" class="form-select">
                  <option selected>Ciudad</option>
                  <option>Viña</option>
              </select>
          </div>
      </div>
      <div class="row mb-3">
          <div class="col-lg-12" style="max-width: 300px;">
              <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea">Tu mensaje...</label>
              </div>
          </div>
      </div>
      <div class="row mb-3">
          <div class="col-lg-12">
              <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
      </div>
  </form>
</div>


<div class="mb-3"></div>


<footer class="final">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              Creado por: Melissa Gonzalez
          </div>
      </div>
  </div>
</footer>


</body>
</html>